<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Calculadora 1</title>


    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="calculadora1.css" rel="stylesheet">
  </head>
  <body class="bg-light">

     <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="logo.png" alt="" width="100" height="100">
      <h2>Calculadora Gastos Mensuales</h2>
      <p class="lead">Aqui alguna informacion sobre la calculadora</p>
    </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div id="myform" class="d-flex justify-content-center">
      <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-12">
              <label for="price" class="form-label">Precio del apartamento <span class="text-muted">(Pesos)</span></label>
                <div class="input-group has-validation">
                <span class="input-group-text">$</span>   
              <input onkeyup="myInputFormat(event,this.id);" onblur="validatePrice()" type="text" class="form-control" id="price" placeholder="Coloca el precio aquí" value="" required>
              <div class="invalid-feedback">
                El campo precio es requerido (min 100M, max 500M).
              </div>
            </div>
            </div>

            <div class="col-sm-12">
              <label for="rate" class="form-label">Tasa financiación hipoteca</label>
               <div class="input-group has-validation">
                <span class="input-group-text">%</span>              
              <select class="form-select" id="rate" required>
                <option value="">Escoge una tasa</option>
                <option value="9.5">9.5</option>
                <option value="10">10.0</option>
                <option value="10.5">10.5</option>
                <option value="11">11.0</option>
                <option value="11.5">11.5</option>
                <option value="12">12.0</option>
                <option value="12.5">12.5</option>
                <option value="13">13.0</option>
              </select>
              <div class="invalid-feedback">
                La tasa es requerida.
              </div>
               </div>
            </div>

            <div class="col-12">
              <label for="initialfee" class="form-label">Ahorro</label>
              <div class="input-group has-validation">
                <span class="input-group-text">$</span>
                <input type="text" onkeyup="myInputFormat(event,this.id);" onblur="validateInitialFee()" class="form-control"  min="" id="initialfee" placeholder="Coloca el ahorro aquí" required>
              <div class="invalid-feedback">
                  Cuota requerida (min 15%, max 80% del valor del apto)
                </div>
              </div>
            </div>

         </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" id="calcular" type="submit">Calcular</button>
        </form>
      </div>
    </div>
    <div class="col-md-12">
      <div id="myanchor"></div>
      <div id="myresult"></div>
      <div id="graphicsDiv">
      <div id="graphic"></div>
      </div>
      <div id="imagenDiv">
  <img src="results.png" class="imagen" alt="Snow" style="width:100%;">
  <div class="centered">Llena el formulario para calcular el costo de tu casa</div>
</div>
  <div id="myalert"></div>
  <div id="myfinePrint"></div>
    </div>
  </div>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
    
  </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
      <script src="excel.js"></script>
      <script src="calculadora1.js"></script>
  </body>
</html>
