<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jChartFX Samples - Series and Points</title>
		<link rel="stylesheet" type="text/css" href="resources/presenter.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/jchartfx.css"/>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
		<style class="jcf_style container_CustomizeSeriesAttributes">
	.container_CustomizeSeriesAttributes .jchartfx .Attribute0 {
    fill: #FF0000;
    stroke: #D00000;
}

.container_CustomizeSeriesAttributes .jchartfx .Attribute1 {
    fill: #0000FF;
    stroke: #2B2BB8;
}

	</style>
	</head>
	<body>		
		<div class="titlebar top">
			<h3>jChartFX Samples</h3>
			<h4>Series and Points</h4>			
		</div>
		<div class="samplesnav">
			<ul>
			<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_SingleSeriesUsingAPI" id="container_SingleSeriesUsingAPI" ></div></div><h6>Single Series using API</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_MultipleSeriesUsingAPI" id="container_MultipleSeriesUsingAPI" ></div></div><h6>Multiple Series using API</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_CustomizeSeriesAttributes" id="container_CustomizeSeriesAttributes" ></div></div><h6>Customize Series Attributes</h6></a></li>			
			</ul>
		</div>
		<div class="samplecontent">
			<div class="description">
				<p>This sample shows the basic concepts of series and points in jChartFX.</p>
			</div>
			<h6 id="h6_chart_title"></h6>
			<div class="chartcontainer">
				<div id="currentChart"></div>
			</div>
		</div>
		<div class="code">
			<div class="titlebar bottom">				
			<div class="togglearrow arrowdown"></div>
				<ul class="navpills">
					<li ><a class="html">HTML</a></li>
					<li class="active"><a class="js">Javascript</a></li>
					<li><a class="css">CSS</a></li>
				</ul>
			</div>
			<ul class="tabscontent">
				<li class="html ">
					<pre>
					</pre>
				</li>
				<li class="js active">
					<pre></pre>
				</li>
				<li class="css">
					<pre></pre>
				</li>
			</ul>
		</div>
		<!--  Helpers Divs -->
		<div class="helper_div chart_container"></div>
		<div class="helper_div radial_container"></div>
		<div class="helper_div horizontal_container"></div>
		<div class="helper_div vertical_container"></div>
		<div class="helper_div digital_container"></div>
		<div class="helper_div trend_container"></div>	
		<div class="helper_div map_container"></div>			
		<!--  Scripts -->
		<script type="text/javascript" src="resources/jquery-1.7.1.js"></script> 
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.full.js"></script>
		<script type="text/javascript" src="resources/functions.js"></script> 
		<script type="text/javascript" src="resources/presenter.js"></script>
	</body>
</html>